[gd_scene load_steps=4 format=3 uid="uid://b7x8y9z0a1b2"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://scenes/battle/arena/arena_placeholder.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud_placeholder.tscn" id="3_hud"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="ArenaPlaceholder" parent="." instance=ExtResource("2_arena")]

[node name="HUDPlaceholder" parent="." instance=ExtResource("3_hud")]
